[flake8]
exclude = .git,venv,build_env,build,prototype
max-line-length = 119

[tool:pytest]
addopts = --ignore=prototype/

[mutmut]
paths_to_mutate=nexus_constructor/
backup=False
runner=pytest .
tests_dir=tests/
dict_synonyms=Struct, NamedStruct
