<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Link</class>
 <widget class="QFrame" name="Link">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Link</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="boxLayout">
          <item>
           <layout class="QHBoxLayout" name="firstRowLayout">
            <item>
             <layout class="QVBoxLayout" name="selectLinkLayout">
              <item>
               <widget class="QLabel" name="selectLinkLabel">
                <property name="text">
                 <string>Drag and drop or select transformation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="TransformationsComboBox"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
